00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T write
00800092 T check
00800102 T umain
00800134 T libmain
00800181 T exit
00800193 T _panic
008001d9 t putch
0080021d T vcprintf
0080026e T cprintf
00800282 t printnum
0080032b t getuint
0080035f t getint
0080038b t sprintputch
008003a8 T printfmt
008003c5 T vprintfmt
00800710 T vsnprintf
0080075e T snprintf
00800778 T strlen
00800790 T strnlen
008007b3 T strcpy
008007d7 T strcat
008007fc T strncpy
00800829 T strlcpy
00800864 T strcmp
0080088a T strncmp
008008c5 T strchr
008008e8 T strfind
00800904 T memset
0080093d T memmove
0080099f T memcpy
008009b5 T memcmp
008009ee T memfind
00800a0b T strtol
00800ae7 t syscall
00800b30 T sys_cputs
00800b56 T sys_cgetc
00800b7a T sys_env_destroy
00800b9c T sys_getenvid
00800bc0 T sys_yield
00800be7 T sys_page_alloc
00800c0b T sys_page_map
00800c31 T sys_page_unmap
00800c54 T sys_env_set_status
00800c77 T sys_env_set_pgfault_upcall
00800c9a T sys_ipc_try_send
00800cbf T sys_ipc_recv
00800cf0 T __udivdi3
00800e10 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
