00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800087 T exit
00800099 t syscall
008000e2 T sys_cputs
00800108 T sys_cgetc
0080012c T sys_env_destroy
0080014e T sys_getenvid
00800172 T sys_yield
00800199 T sys_page_alloc
008001bd T sys_page_map
008001e3 T sys_page_unmap
00800206 T sys_env_set_status
00800229 T sys_env_set_pgfault_upcall
0080024c T sys_ipc_try_send
00800271 T sys_ipc_recv
00800293 T _panic
008002d9 t putch
0080031d T vcprintf
0080036e T cprintf
00800382 t printnum
0080042b t getuint
0080045f t getint
0080048b t sprintputch
008004a8 T printfmt
008004c5 T vprintfmt
00800810 T vsnprintf
0080085e T snprintf
00800878 T strlen
00800890 T strnlen
008008b3 T strcpy
008008d7 T strcat
008008fc T strncpy
00800929 T strlcpy
00800964 T strcmp
0080098a T strncmp
008009c5 T strchr
008009e8 T strfind
00800a04 T memset
00800a3d T memmove
00800a9f T memcpy
00800ab5 T memcmp
00800aee T memfind
00800b0b T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
