00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
00800082 T exit
00800094 t syscall
008000dd T sys_cputs
00800103 T sys_cgetc
00800127 T sys_env_destroy
00800149 T sys_getenvid
0080016d T sys_yield
00800194 T sys_page_alloc
008001b8 T sys_page_map
008001de T sys_page_unmap
00800201 T sys_env_set_status
00800224 T sys_env_set_pgfault_upcall
00800247 T sys_ipc_try_send
0080026c T sys_ipc_recv
0080028e T _panic
008002d4 t putch
00800318 T vcprintf
00800369 T cprintf
0080037d t printnum
00800426 t getuint
0080045a t getint
00800486 t sprintputch
008004a3 T printfmt
008004c0 T vprintfmt
0080080b T vsnprintf
00800859 T snprintf
00800873 T strlen
0080088b T strnlen
008008ae T strcpy
008008d2 T strcat
008008f7 T strncpy
00800924 T strlcpy
0080095f T strcmp
00800985 T strncmp
008009c0 T strchr
008009e3 T strfind
008009ff T memset
00800a38 T memmove
00800a9a T memcpy
00800ab0 T memcmp
00800ae9 T memfind
00800b06 T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
