00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009b T exit
008000ad t syscall
008000f6 T sys_cputs
0080011c T sys_cgetc
00800140 T sys_env_destroy
00800162 T sys_getenvid
00800186 T sys_yield
008001ad T sys_page_alloc
008001d1 T sys_page_map
008001f7 T sys_page_unmap
0080021a T sys_env_set_status
0080023d T sys_env_set_pgfault_upcall
00800260 T sys_ipc_try_send
00800285 T sys_ipc_recv
008002a7 T _panic
008002ed t putch
00800331 T vcprintf
00800382 T cprintf
00800396 t printnum
0080043f t getuint
00800473 t getint
0080049f t sprintputch
008004bc T printfmt
008004d9 T vprintfmt
00800824 T vsnprintf
00800872 T snprintf
0080088c T strlen
008008a4 T strnlen
008008c7 T strcpy
008008eb T strcat
00800910 T strncpy
0080093d T strlcpy
00800978 T strcmp
0080099e T strncmp
008009d9 T strchr
008009fc T strfind
00800a18 T memset
00800a51 T memmove
00800ab3 T memcpy
00800ac9 T memcmp
00800b02 T memfind
00800b1f T strtol
00800c00 T __udivdi3
00800d20 T __umoddi3
008010e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
