00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800094 T exit
008000a6 t syscall
008000ef T sys_cputs
00800115 T sys_cgetc
00800139 T sys_env_destroy
0080015b T sys_getenvid
0080017f T sys_yield
008001a6 T sys_page_alloc
008001ca T sys_page_map
008001f0 T sys_page_unmap
00800213 T sys_env_set_status
00800236 T sys_env_set_pgfault_upcall
00800259 T sys_ipc_try_send
0080027e T sys_ipc_recv
008002a0 T _panic
008002e6 t putch
0080032a T vcprintf
0080037b T cprintf
0080038f t printnum
00800438 t getuint
0080046c t getint
00800498 t sprintputch
008004b5 T printfmt
008004d2 T vprintfmt
0080081d T vsnprintf
0080086b T snprintf
00800885 T strlen
0080089d T strnlen
008008c0 T strcpy
008008e4 T strcat
00800909 T strncpy
00800936 T strlcpy
00800971 T strcmp
00800997 T strncmp
008009d2 T strchr
008009f5 T strfind
00800a11 T memset
00800a4a T memmove
00800aac T memcpy
00800ac2 T memcmp
00800afb T memfind
00800b18 T strtol
00800c00 T __udivdi3
00800d20 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
