00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000a1 T exit
008000b3 t putch
008000f7 T vcprintf
00800148 T cprintf
0080015c t printnum
00800205 t getuint
00800239 t getint
00800265 t sprintputch
00800282 T printfmt
0080029f T vprintfmt
008005ea T vsnprintf
00800638 T snprintf
00800652 T strlen
0080066a T strnlen
0080068d T strcpy
008006b1 T strcat
008006d6 T strncpy
00800703 T strlcpy
0080073e T strcmp
00800764 T strncmp
0080079f T strchr
008007c2 T strfind
008007de T memset
00800817 T memmove
00800879 T memcpy
0080088f T memcmp
008008c8 T memfind
008008e5 T strtol
008009c1 t syscall
00800a0a T sys_cputs
00800a30 T sys_cgetc
00800a54 T sys_env_destroy
00800a76 T sys_getenvid
00800a9a T sys_yield
00800ac1 T sys_page_alloc
00800ae5 T sys_page_map
00800b0b T sys_page_unmap
00800b2e T sys_env_set_status
00800b51 T sys_env_set_pgfault_upcall
00800b74 T sys_ipc_try_send
00800b99 T sys_ipc_recv
00800bbb T _panic
00800c10 T __udivdi3
00800d30 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
