00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800178 T umain
008001ce T libmain
0080021b T exit
0080022d T _panic
00800273 t putch
008002b7 T vcprintf
00800308 T cprintf
0080031c t printnum
008003c5 t getuint
008003f9 t getint
00800425 t sprintputch
00800442 T printfmt
0080045f T vprintfmt
008007aa T vsnprintf
008007f8 T snprintf
00800812 T strlen
0080082a T strnlen
0080084d T strcpy
00800871 T strcat
00800896 T strncpy
008008c3 T strlcpy
008008fe T strcmp
00800924 T strncmp
0080095f T strchr
00800982 T strfind
0080099e T memset
008009d7 T memmove
00800a39 T memcpy
00800a4f T memcmp
00800a88 T memfind
00800aa5 T strtol
00800b81 t syscall
00800bca T sys_cputs
00800bf0 T sys_cgetc
00800c14 T sys_env_destroy
00800c36 T sys_getenvid
00800c5a T sys_yield
00800c81 T sys_page_alloc
00800ca5 T sys_page_map
00800ccb T sys_page_unmap
00800cee T sys_env_set_status
00800d11 T sys_env_set_pgfault_upcall
00800d34 T sys_ipc_try_send
00800d59 T sys_ipc_recv
00800d80 T __udivdi3
00800ea0 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
