00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800097 T exit
008000a9 t syscall
008000f2 T sys_cputs
00800118 T sys_cgetc
0080013c T sys_env_destroy
0080015e T sys_getenvid
00800182 T sys_yield
008001a9 T sys_page_alloc
008001cd T sys_page_map
008001f3 T sys_page_unmap
00800216 T sys_env_set_status
00800239 T sys_env_set_pgfault_upcall
0080025c T sys_ipc_try_send
00800281 T sys_ipc_recv
008002a3 T _panic
008002e9 t putch
0080032d T vcprintf
0080037e T cprintf
00800392 t printnum
0080043b t getuint
0080046f t getint
0080049b t sprintputch
008004b8 T printfmt
008004d5 T vprintfmt
00800820 T vsnprintf
0080086e T snprintf
00800888 T strlen
008008a0 T strnlen
008008c3 T strcpy
008008e7 T strcat
0080090c T strncpy
00800939 T strlcpy
00800974 T strcmp
0080099a T strncmp
008009d5 T strchr
008009f8 T strfind
00800a14 T memset
00800a4d T memmove
00800aaf T memcpy
00800ac5 T memcmp
00800afe T memfind
00800b1b T strtol
00800c00 T __udivdi3
00800d20 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
