00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ee T exit
00800100 t putch
00800144 T vcprintf
00800195 T cprintf
008001a9 t printnum
00800252 t getuint
00800286 t getint
008002b2 t sprintputch
008002cf T printfmt
008002ec T vprintfmt
00800637 T vsnprintf
00800685 T snprintf
0080069f T strlen
008006b7 T strnlen
008006da T strcpy
008006fe T strcat
00800723 T strncpy
00800750 T strlcpy
0080078b T strcmp
008007b1 T strncmp
008007ec T strchr
0080080f T strfind
0080082b T memset
00800864 T memmove
008008c6 T memcpy
008008dc T memcmp
00800915 T memfind
00800932 T strtol
00800a0e t syscall
00800a57 T sys_cputs
00800a7d T sys_cgetc
00800aa1 T sys_env_destroy
00800ac3 T sys_getenvid
00800ae7 T sys_yield
00800b0e T sys_page_alloc
00800b32 T sys_page_map
00800b58 T sys_page_unmap
00800b7b T sys_env_set_status
00800b9e T sys_env_set_pgfault_upcall
00800bc1 T sys_ipc_try_send
00800be6 T sys_ipc_recv
00800c08 T ipc_recv
00800c68 T ipc_send
00800cca T ipc_find_env
00800d09 T _panic
00800d50 T __udivdi3
00800e70 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
