00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
0080062e T exit
00800640 T _panic
00800686 t putch
008006ca T vcprintf
0080071b T cprintf
0080072f t printnum
008007d8 t getuint
0080080c t getint
00800838 t sprintputch
00800855 T printfmt
00800872 T vprintfmt
00800bbd T vsnprintf
00800c0b T snprintf
00800c25 T strlen
00800c3d T strnlen
00800c60 T strcpy
00800c84 T strcat
00800ca9 T strncpy
00800cd6 T strlcpy
00800d11 T strcmp
00800d37 T strncmp
00800d72 T strchr
00800d95 T strfind
00800db1 T memset
00800dea T memmove
00800e4c T memcpy
00800e62 T memcmp
00800e9b T memfind
00800eb8 T strtol
00800f94 t syscall
00800fdd T sys_cputs
00801003 T sys_cgetc
00801027 T sys_env_destroy
00801049 T sys_getenvid
0080106d T sys_yield
00801094 T sys_page_alloc
008010b8 T sys_page_map
008010de T sys_page_unmap
00801101 T sys_env_set_status
00801124 T sys_env_set_pgfault_upcall
00801147 T sys_ipc_try_send
0080116c T sys_ipc_recv
0080118e T set_pgfault_handler
008011d7 T _pgfault_upcall
00801200 T __udivdi3
00801320 T __umoddi3
00801800 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
