00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009b T exit
008000ad t putch
008000f1 T vcprintf
00800142 T cprintf
00800156 t printnum
008001ff t getuint
00800233 t getint
0080025f t sprintputch
0080027c T printfmt
00800299 T vprintfmt
008005e4 T vsnprintf
00800632 T snprintf
0080064c T strlen
00800664 T strnlen
00800687 T strcpy
008006ab T strcat
008006d0 T strncpy
008006fd T strlcpy
00800738 T strcmp
0080075e T strncmp
00800799 T strchr
008007bc T strfind
008007d8 T memset
00800811 T memmove
00800873 T memcpy
00800889 T memcmp
008008c2 T memfind
008008df T strtol
008009bb t syscall
00800a04 T sys_cputs
00800a2a T sys_cgetc
00800a4e T sys_env_destroy
00800a70 T sys_getenvid
00800a94 T sys_yield
00800abb T sys_page_alloc
00800adf T sys_page_map
00800b05 T sys_page_unmap
00800b28 T sys_env_set_status
00800b4b T sys_env_set_pgfault_upcall
00800b6e T sys_ipc_try_send
00800b93 T sys_ipc_recv
00800bb5 T _panic
00800c00 T __udivdi3
00800d20 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
