00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800117 T exit
00800129 T _panic
0080016f t putch
008001b3 T vcprintf
00800204 T cprintf
00800218 t printnum
008002c1 t getuint
008002f5 t getint
00800321 t sprintputch
0080033e T printfmt
0080035b T vprintfmt
008006a6 T vsnprintf
008006f4 T snprintf
0080070e T strlen
00800726 T strnlen
00800749 T strcpy
0080076d T strcat
00800792 T strncpy
008007bf T strlcpy
008007fa T strcmp
00800820 T strncmp
0080085b T strchr
0080087e T strfind
0080089a T memset
008008d3 T memmove
00800935 T memcpy
0080094b T memcmp
00800984 T memfind
008009a1 T strtol
00800a7d t syscall
00800ac6 T sys_cputs
00800aec T sys_cgetc
00800b10 T sys_env_destroy
00800b32 T sys_getenvid
00800b56 T sys_yield
00800b7d T sys_page_alloc
00800ba1 T sys_page_map
00800bc7 T sys_page_unmap
00800bea T sys_env_set_status
00800c0d T sys_env_set_pgfault_upcall
00800c30 T sys_ipc_try_send
00800c55 T sys_ipc_recv
00800c77 T set_pgfault_handler
00800cc0 T _pgfault_upcall
00800cf0 T __udivdi3
00800e10 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
