00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000b2 T exit
008000c4 t syscall
0080010d T sys_cputs
00800133 T sys_cgetc
00800157 T sys_env_destroy
00800179 T sys_getenvid
0080019d T sys_yield
008001c4 T sys_page_alloc
008001e8 T sys_page_map
0080020e T sys_page_unmap
00800231 T sys_env_set_status
00800254 T sys_env_set_pgfault_upcall
00800277 T sys_ipc_try_send
0080029c T sys_ipc_recv
008002be T _panic
00800304 t putch
00800348 T vcprintf
00800399 T cprintf
008003ad t printnum
00800456 t getuint
0080048a t getint
008004b6 t sprintputch
008004d3 T printfmt
008004f0 T vprintfmt
0080083b T vsnprintf
00800889 T snprintf
008008a3 T strlen
008008bb T strnlen
008008de T strcpy
00800902 T strcat
00800927 T strncpy
00800954 T strlcpy
0080098f T strcmp
008009b5 T strncmp
008009f0 T strchr
00800a13 T strfind
00800a2f T memset
00800a68 T memmove
00800aca T memcpy
00800ae0 T memcmp
00800b19 T memfind
00800b36 T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
