00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000cd T exit
008000df t putch
00800123 T vcprintf
00800174 T cprintf
00800188 t printnum
00800231 t getuint
00800265 t getint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800616 T vsnprintf
00800664 T snprintf
0080067e T strlen
00800696 T strnlen
008006b9 T strcpy
008006dd T strcat
00800702 T strncpy
0080072f T strlcpy
0080076a T strcmp
00800790 T strncmp
008007cb T strchr
008007ee T strfind
0080080a T memset
00800843 T memmove
008008a5 T memcpy
008008bb T memcmp
008008f4 T memfind
00800911 T strtol
008009ed t syscall
00800a36 T sys_cputs
00800a5c T sys_cgetc
00800a80 T sys_env_destroy
00800aa2 T sys_getenvid
00800ac6 T sys_yield
00800aed T sys_page_alloc
00800b11 T sys_page_map
00800b37 T sys_page_unmap
00800b5a T sys_env_set_status
00800b7d T sys_env_set_pgfault_upcall
00800ba0 T sys_ipc_try_send
00800bc5 T sys_ipc_recv
00800be7 T set_pgfault_handler
00800c30 T _pgfault_upcall
00800c55 T _panic
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
