00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008b T exit
0080009d t syscall
008000e6 T sys_cputs
0080010c T sys_cgetc
00800130 T sys_env_destroy
00800152 T sys_getenvid
00800176 T sys_yield
0080019d T sys_page_alloc
008001c1 T sys_page_map
008001e7 T sys_page_unmap
0080020a T sys_env_set_status
0080022d T sys_env_set_pgfault_upcall
00800250 T sys_ipc_try_send
00800275 T sys_ipc_recv
00800297 T _panic
008002dd t putch
00800321 T vcprintf
00800372 T cprintf
00800386 t printnum
0080042f t getuint
00800463 t getint
0080048f t sprintputch
008004ac T printfmt
008004c9 T vprintfmt
00800814 T vsnprintf
00800862 T snprintf
0080087c T strlen
00800894 T strnlen
008008b7 T strcpy
008008db T strcat
00800900 T strncpy
0080092d T strlcpy
00800968 T strcmp
0080098e T strncmp
008009c9 T strchr
008009ec T strfind
00800a08 T memset
00800a41 T memmove
00800aa3 T memcpy
00800ab9 T memcmp
00800af2 T memfind
00800b0f T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
