00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
00800102 T exit
00800114 T _panic
0080015a t putch
0080019e T vcprintf
008001ef T cprintf
00800203 t printnum
008002ac t getuint
008002e0 t getint
0080030c t sprintputch
00800329 T printfmt
00800346 T vprintfmt
00800691 T vsnprintf
008006df T snprintf
008006f9 T strlen
00800711 T strnlen
00800734 T strcpy
00800758 T strcat
0080077d T strncpy
008007aa T strlcpy
008007e5 T strcmp
0080080b T strncmp
00800846 T strchr
00800869 T strfind
00800885 T memset
008008be T memmove
00800920 T memcpy
00800936 T memcmp
0080096f T memfind
0080098c T strtol
00800a68 t syscall
00800ab1 T sys_cputs
00800ad7 T sys_cgetc
00800afb T sys_env_destroy
00800b1d T sys_getenvid
00800b41 T sys_yield
00800b68 T sys_page_alloc
00800b8c T sys_page_map
00800bb2 T sys_page_unmap
00800bd5 T sys_env_set_status
00800bf8 T sys_env_set_pgfault_upcall
00800c1b T sys_ipc_try_send
00800c40 T sys_ipc_recv
00800c62 T set_pgfault_handler
00800cab T _pgfault_upcall
00800cd0 T __udivdi3
00800df0 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
