00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000a1 T exit
008000b3 t syscall
008000fc T sys_cputs
00800122 T sys_cgetc
00800146 T sys_env_destroy
00800168 T sys_getenvid
0080018c T sys_yield
008001b3 T sys_page_alloc
008001d7 T sys_page_map
008001fd T sys_page_unmap
00800220 T sys_env_set_status
00800243 T sys_env_set_pgfault_upcall
00800266 T sys_ipc_try_send
0080028b T sys_ipc_recv
008002ad T _pgfault_upcall
008002d2 T _panic
00800318 t putch
0080035c T vcprintf
008003ad T cprintf
008003c1 t printnum
0080046a t getuint
0080049e t getint
008004ca t sprintputch
008004e7 T printfmt
00800504 T vprintfmt
0080084f T vsnprintf
0080089d T snprintf
008008b7 T strlen
008008cf T strnlen
008008f2 T strcpy
00800916 T strcat
0080093b T strncpy
00800968 T strlcpy
008009a3 T strcmp
008009c9 T strncmp
00800a04 T strchr
00800a27 T strfind
00800a43 T memset
00800a7c T memmove
00800ade T memcpy
00800af4 T memcmp
00800b2d T memfind
00800b4a T strtol
00800c26 T set_pgfault_handler
00800c70 T __udivdi3
00800d90 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
