00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800130 T exit
00800142 t putch
00800186 T vcprintf
008001d7 T cprintf
008001eb t printnum
00800294 t getuint
008002c8 t getint
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
00800679 T vsnprintf
008006c7 T snprintf
008006e1 T strlen
008006f9 T strnlen
0080071c T strcpy
00800740 T strcat
00800765 T strncpy
00800792 T strlcpy
008007cd T strcmp
008007f3 T strncmp
0080082e T strchr
00800851 T strfind
0080086d T memset
008008a6 T memmove
00800908 T memcpy
0080091e T memcmp
00800957 T memfind
00800974 T strtol
00800a50 t syscall
00800a99 T sys_cputs
00800abf T sys_cgetc
00800ae3 T sys_env_destroy
00800b05 T sys_getenvid
00800b29 T sys_yield
00800b50 T sys_page_alloc
00800b74 T sys_page_map
00800b9a T sys_page_unmap
00800bbd T sys_env_set_status
00800be0 T sys_env_set_pgfault_upcall
00800c03 T sys_ipc_try_send
00800c28 T sys_ipc_recv
00800c4a t duppage
00800d18 t dup_or_share
00800e11 t pgfault
00800ec5 T fork_v0
00800f6c T fork
00801090 T sfork
008010aa T _panic
008010f0 T set_pgfault_handler
00801139 T _pgfault_upcall
00801160 T __udivdi3
00801280 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
