00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000ab T exit
008000bd t putch
00800101 T vcprintf
00800152 T cprintf
00800166 t printnum
0080020f t getuint
00800243 t getint
0080026f t sprintputch
0080028c T printfmt
008002a9 T vprintfmt
008005f4 T vsnprintf
00800642 T snprintf
0080065c T strlen
00800674 T strnlen
00800697 T strcpy
008006bb T strcat
008006e0 T strncpy
0080070d T strlcpy
00800748 T strcmp
0080076e T strncmp
008007a9 T strchr
008007cc T strfind
008007e8 T memset
00800821 T memmove
00800883 T memcpy
00800899 T memcmp
008008d2 T memfind
008008ef T strtol
008009cb t syscall
00800a14 T sys_cputs
00800a3a T sys_cgetc
00800a5e T sys_env_destroy
00800a80 T sys_getenvid
00800aa4 T sys_yield
00800acb T sys_page_alloc
00800aef T sys_page_map
00800b15 T sys_page_unmap
00800b38 T sys_env_set_status
00800b5b T sys_env_set_pgfault_upcall
00800b7e T sys_ipc_try_send
00800ba3 T sys_ipc_recv
00800bc5 T _panic
00800c10 T __udivdi3
00800d30 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
