00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800150 T exit
00800162 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002b4 t getuint
008002e8 t getint
00800314 t sprintputch
00800331 T printfmt
0080034e T vprintfmt
00800699 T vsnprintf
008006e7 T snprintf
00800701 T strlen
00800719 T strnlen
0080073c T strcpy
00800760 T strcat
00800785 T strncpy
008007b2 T strlcpy
008007ed T strcmp
00800813 T strncmp
0080084e T strchr
00800871 T strfind
0080088d T memset
008008c6 T memmove
00800928 T memcpy
0080093e T memcmp
00800977 T memfind
00800994 T strtol
00800a70 t syscall
00800ab9 T sys_cputs
00800adf T sys_cgetc
00800b03 T sys_env_destroy
00800b25 T sys_getenvid
00800b49 T sys_yield
00800b70 T sys_page_alloc
00800b94 T sys_page_map
00800bba T sys_page_unmap
00800bdd T sys_env_set_status
00800c00 T sys_env_set_pgfault_upcall
00800c23 T sys_ipc_try_send
00800c48 T sys_ipc_recv
00800c6a t duppage
00800d38 t dup_or_share
00800e31 t pgfault
00800ee5 T fork_v0
00800f8c T fork
008010b0 T sfork
008010ca T ipc_recv
0080112a T ipc_send
0080118c T ipc_find_env
008011cb T _panic
00801211 T set_pgfault_handler
0080125a T _pgfault_upcall
00801280 T __udivdi3
008013a0 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
