00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
0080010d T exit
0080011f t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800271 t getuint
008002a5 t getint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
00800656 T vsnprintf
008006a4 T snprintf
008006be T strlen
008006d6 T strnlen
008006f9 T strcpy
0080071d T strcat
00800742 T strncpy
0080076f T strlcpy
008007aa T strcmp
008007d0 T strncmp
0080080b T strchr
0080082e T strfind
0080084a T memset
00800883 T memmove
008008e5 T memcpy
008008fb T memcmp
00800934 T memfind
00800951 T strtol
00800a2d t syscall
00800a76 T sys_cputs
00800a9c T sys_cgetc
00800ac0 T sys_env_destroy
00800ae2 T sys_getenvid
00800b06 T sys_yield
00800b2d T sys_page_alloc
00800b51 T sys_page_map
00800b77 T sys_page_unmap
00800b9a T sys_env_set_status
00800bbd T sys_env_set_pgfault_upcall
00800be0 T sys_ipc_try_send
00800c05 T sys_ipc_recv
00800c27 t duppage
00800cf5 t dup_or_share
00800dee t pgfault
00800ea2 T fork_v0
00800f49 T fork
0080106d T sfork
00801087 T ipc_recv
008010e7 T ipc_send
00801149 T ipc_find_env
00801188 T _panic
008011ce T set_pgfault_handler
00801217 T _pgfault_upcall
00801240 T __udivdi3
00801360 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
