00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b3 T umain
008000f4 T libmain
00800141 T exit
00800153 T _panic
00800199 t putch
008001dd T vcprintf
0080022e T cprintf
00800242 t printnum
008002eb t getuint
0080031f t getint
0080034b t sprintputch
00800368 T printfmt
00800385 T vprintfmt
008006d0 T vsnprintf
0080071e T snprintf
00800738 T strlen
00800750 T strnlen
00800773 T strcpy
00800797 T strcat
008007bc T strncpy
008007e9 T strlcpy
00800824 T strcmp
0080084a T strncmp
00800885 T strchr
008008a8 T strfind
008008c4 T memset
008008fd T memmove
0080095f T memcpy
00800975 T memcmp
008009ae T memfind
008009cb T strtol
00800aa7 t syscall
00800af0 T sys_cputs
00800b16 T sys_cgetc
00800b3a T sys_env_destroy
00800b5c T sys_getenvid
00800b80 T sys_yield
00800ba7 T sys_page_alloc
00800bcb T sys_page_map
00800bf1 T sys_page_unmap
00800c14 T sys_env_set_status
00800c37 T sys_env_set_pgfault_upcall
00800c5a T sys_ipc_try_send
00800c7f T sys_ipc_recv
00800ca1 t duppage
00800d6f t dup_or_share
00800e68 t pgfault
00800f1c T fork_v0
00800fc3 T fork
008010e7 T sfork
00801101 T ipc_recv
00801161 T ipc_send
008011c3 T ipc_find_env
00801202 T set_pgfault_handler
0080124b T _pgfault_upcall
00801270 T __udivdi3
00801390 T __umoddi3
00801980 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
