00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b0 T libmain
008001fd T exit
0080020f t putch
00800253 T vcprintf
008002a4 T cprintf
008002b8 t printnum
00800361 t getuint
00800395 t getint
008003c1 t sprintputch
008003de T printfmt
008003fb T vprintfmt
00800746 T vsnprintf
00800794 T snprintf
008007ae T strlen
008007c6 T strnlen
008007e9 T strcpy
0080080d T strcat
00800832 T strncpy
0080085f T strlcpy
0080089a T strcmp
008008c0 T strncmp
008008fb T strchr
0080091e T strfind
0080093a T memset
00800973 T memmove
008009d5 T memcpy
008009eb T memcmp
00800a24 T memfind
00800a41 T strtol
00800b1d t syscall
00800b66 T sys_cputs
00800b8c T sys_cgetc
00800bb0 T sys_env_destroy
00800bd2 T sys_getenvid
00800bf6 T sys_yield
00800c1d T sys_page_alloc
00800c41 T sys_page_map
00800c67 T sys_page_unmap
00800c8a T sys_env_set_status
00800cad T sys_env_set_pgfault_upcall
00800cd0 T sys_ipc_try_send
00800cf5 T sys_ipc_recv
00800d17 t duppage
00800de5 t dup_or_share
00800ede t pgfault
00800f92 T fork_v0
00801039 T fork
0080115d T sfork
00801177 T ipc_recv
008011d7 T ipc_send
00801239 T ipc_find_env
00801278 T _panic
008012be T set_pgfault_handler
00801307 T _pgfault_upcall
00801330 T __udivdi3
00801450 T __umoddi3
00801ae0 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
