00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
00800083 T exit
00800095 t syscall
008000de T sys_cputs
00800104 T sys_cgetc
00800128 T sys_env_destroy
0080014a T sys_getenvid
0080016e T sys_yield
00800195 T sys_page_alloc
008001b9 T sys_page_map
008001df T sys_page_unmap
00800202 T sys_env_set_status
00800225 T sys_env_set_pgfault_upcall
00800248 T sys_ipc_try_send
0080026d T sys_ipc_recv
0080028f T _panic
008002d5 t putch
00800319 T vcprintf
0080036a T cprintf
0080037e t printnum
00800427 t getuint
0080045b t getint
00800487 t sprintputch
008004a4 T printfmt
008004c1 T vprintfmt
0080080c T vsnprintf
0080085a T snprintf
00800874 T strlen
0080088c T strnlen
008008af T strcpy
008008d3 T strcat
008008f8 T strncpy
00800925 T strlcpy
00800960 T strcmp
00800986 T strncmp
008009c1 T strchr
008009e4 T strfind
00800a00 T memset
00800a39 T memmove
00800a9b T memcpy
00800ab1 T memcmp
00800aea T memfind
00800b07 T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
