00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
00800102 T exit
00800114 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
00800266 t getuint
0080029a t getint
008002c6 t sprintputch
008002e3 T printfmt
00800300 T vprintfmt
0080064b T vsnprintf
00800699 T snprintf
008006b3 T strlen
008006cb T strnlen
008006ee T strcpy
00800712 T strcat
00800737 T strncpy
00800764 T strlcpy
0080079f T strcmp
008007c5 T strncmp
00800800 T strchr
00800823 T strfind
0080083f T memset
00800878 T memmove
008008da T memcpy
008008f0 T memcmp
00800929 T memfind
00800946 T strtol
00800a22 t syscall
00800a6b T sys_cputs
00800a91 T sys_cgetc
00800ab5 T sys_env_destroy
00800ad7 T sys_getenvid
00800afb T sys_yield
00800b22 T sys_page_alloc
00800b46 T sys_page_map
00800b6c T sys_page_unmap
00800b8f T sys_env_set_status
00800bb2 T sys_env_set_pgfault_upcall
00800bd5 T sys_ipc_try_send
00800bfa T sys_ipc_recv
00800c1c t duppage
00800cea t dup_or_share
00800de3 t pgfault
00800e97 T fork_v0
00800f3e T fork
00801062 T sfork
0080107c T _panic
008010c2 T set_pgfault_handler
0080110b T _pgfault_upcall
00801130 T __udivdi3
00801250 T __umoddi3
008018a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
