00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000eb T exit
008000fd t putch
00800141 T vcprintf
00800192 T cprintf
008001a6 t printnum
0080024f t getuint
00800283 t getint
008002af t sprintputch
008002cc T printfmt
008002e9 T vprintfmt
00800634 T vsnprintf
00800682 T snprintf
0080069c T strlen
008006b4 T strnlen
008006d7 T strcpy
008006fb T strcat
00800720 T strncpy
0080074d T strlcpy
00800788 T strcmp
008007ae T strncmp
008007e9 T strchr
0080080c T strfind
00800828 T memset
00800861 T memmove
008008c3 T memcpy
008008d9 T memcmp
00800912 T memfind
0080092f T strtol
00800a0b t syscall
00800a54 T sys_cputs
00800a7a T sys_cgetc
00800a9e T sys_env_destroy
00800ac0 T sys_getenvid
00800ae4 T sys_yield
00800b0b T sys_page_alloc
00800b2f T sys_page_map
00800b55 T sys_page_unmap
00800b78 T sys_env_set_status
00800b9b T sys_env_set_pgfault_upcall
00800bbe T sys_ipc_try_send
00800be3 T sys_ipc_recv
00800c05 T _panic
00800c50 T __udivdi3
00800d70 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
