00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ea T libmain
00800137 T exit
00800149 T _panic
0080018f t putch
008001d3 T vcprintf
00800224 T cprintf
00800238 t printnum
008002e1 t getuint
00800315 t getint
00800341 t sprintputch
0080035e T printfmt
0080037b T vprintfmt
008006c6 T vsnprintf
00800714 T snprintf
0080072e T strlen
00800746 T strnlen
00800769 T strcpy
0080078d T strcat
008007b2 T strncpy
008007df T strlcpy
0080081a T strcmp
00800840 T strncmp
0080087b T strchr
0080089e T strfind
008008ba T memset
008008f3 T memmove
00800955 T memcpy
0080096b T memcmp
008009a4 T memfind
008009c1 T strtol
00800a9d t syscall
00800ae6 T sys_cputs
00800b0c T sys_cgetc
00800b30 T sys_env_destroy
00800b52 T sys_getenvid
00800b76 T sys_yield
00800b9d T sys_page_alloc
00800bc1 T sys_page_map
00800be7 T sys_page_unmap
00800c0a T sys_env_set_status
00800c2d T sys_env_set_pgfault_upcall
00800c50 T sys_ipc_try_send
00800c75 T sys_ipc_recv
00800c97 t duppage
00800d65 t dup_or_share
00800e5e t pgfault
00800f12 T fork_v0
00800fb9 T fork
008010dd T sfork
008010f7 T set_pgfault_handler
00801140 T _pgfault_upcall
00801170 T __udivdi3
00801290 T __umoddi3
008018a0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
