00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800129 T exit
0080013b T _panic
00800181 t putch
008001c5 T vcprintf
00800216 T cprintf
0080022a t printnum
008002d3 t getuint
00800307 t getint
00800333 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
0080075b T strcpy
0080077f T strcat
008007a4 T strncpy
008007d1 T strlcpy
0080080c T strcmp
00800832 T strncmp
0080086d T strchr
00800890 T strfind
008008ac T memset
008008e5 T memmove
00800947 T memcpy
0080095d T memcmp
00800996 T memfind
008009b3 T strtol
00800a8f t syscall
00800ad8 T sys_cputs
00800afe T sys_cgetc
00800b22 T sys_env_destroy
00800b44 T sys_getenvid
00800b68 T sys_yield
00800b8f T sys_page_alloc
00800bb3 T sys_page_map
00800bd9 T sys_page_unmap
00800bfc T sys_env_set_status
00800c1f T sys_env_set_pgfault_upcall
00800c42 T sys_ipc_try_send
00800c67 T sys_ipc_recv
00800c90 T __udivdi3
00800db0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
