00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a3 T libmain
008000f0 T exit
00800102 t putch
00800146 T vcprintf
00800197 T cprintf
008001ab t printnum
00800254 t getuint
00800288 t getint
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
00800639 T vsnprintf
00800687 T snprintf
008006a1 T strlen
008006b9 T strnlen
008006dc T strcpy
00800700 T strcat
00800725 T strncpy
00800752 T strlcpy
0080078d T strcmp
008007b3 T strncmp
008007ee T strchr
00800811 T strfind
0080082d T memset
00800866 T memmove
008008c8 T memcpy
008008de T memcmp
00800917 T memfind
00800934 T strtol
00800a10 t syscall
00800a59 T sys_cputs
00800a7f T sys_cgetc
00800aa3 T sys_env_destroy
00800ac5 T sys_getenvid
00800ae9 T sys_yield
00800b10 T sys_page_alloc
00800b34 T sys_page_map
00800b5a T sys_page_unmap
00800b7d T sys_env_set_status
00800ba0 T sys_env_set_pgfault_upcall
00800bc3 T sys_ipc_try_send
00800be8 T sys_ipc_recv
00800c0a T _panic
00800c50 T __udivdi3
00800d70 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
