00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000038d0 A _binary_obj_user_hello_size
000038d0 A _binary_obj_user_idle_size
000038d0 A _binary_obj_user_spin0_size
000038d0 A _binary_obj_user_yield_size
000038d4 A _binary_obj_user_evilhello_size
000038d4 A _binary_obj_user_faultread_size
000038d4 A _binary_obj_user_softint_size
000038d8 A _binary_obj_user_badsegment_size
000038d8 A _binary_obj_user_breakpoint_size
000038d8 A _binary_obj_user_buggyhello_size
000038d8 A _binary_obj_user_faultwrite_size
000038dc A _binary_obj_user_faultbadhandler_size
000038dc A _binary_obj_user_faultevilhandler_size
000038dc A _binary_obj_user_faultreadkernel_size
000038dc A _binary_obj_user_faultwritekernel_size
000038e8 A _binary_obj_user_divzero_size
000038ec A _binary_obj_user_testbss_size
000038f0 A _binary_obj_user_buggyhello2_size
00003900 A _binary_obj_user_alloczero_size
00003914 A _binary_obj_user_dumbfork_size
00003930 A _binary_obj_user_fairness_size
00003938 A _binary_obj_user_faultnostack_size
00003944 A _binary_obj_user_faultalloc_size
00003944 A _binary_obj_user_faultdie_size
00003948 A _binary_obj_user_faultallocbad_size
000039ac A _binary_obj_user_faultregs_size
000039d0 A _binary_obj_user_spin_size
000039f0 A _binary_obj_user_stresssched_size
00003a08 A _binary_obj_user_forktree_size
00003a30 A _binary_obj_user_pingpong_size
00003a44 A _binary_obj_user_pingpongs_size
00003a48 A _binary_obj_user_primes_size
00003a64 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 t lcr3
f010004d t xchg
f0100055 t lock_kernel
f010006a T _panic
f01000c9 t _kaddr
f01000f5 t _paddr
f0100117 t boot_aps
f01001c9 T i386_init
f0100239 T mp_main
f010029c T _warn
f01002d6 t inb
f01002da t outb
f01002e2 t delay
f0100312 t serial_proc_data
f010033c t serial_putc
f010037b t serial_init
f0100413 t lpt_putc
f0100470 t cga_init
f0100508 t cons_intr
f0100548 t kbd_proc_data
f0100669 t cga_putc
f01007f1 t cons_putc
f0100812 T serial_intr
f010082e T kbd_intr
f0100840 t kbd_init
f0100865 T cons_getc
f01008a7 T cons_init
f01008d9 T cputchar
f01008e9 T getchar
f01008fa T iscons
f0100900 T mon_help
f0100938 T mon_kerninfo
f01009d8 t runcmd
f0100af4 T mon_backtrace
f0100afa T monitor
f0100b51 t invlpg
f0100b55 t lcr0
f0100b59 t rcr0
f0100b5d t lcr3
f0100b61 t page2pa
f0100b6e t nvram_read
f0100b97 t i386_detect_memory
f0100bfb t _kaddr
f0100c27 t page2kva
f0100c45 t check_va2pa
f0100cad t _paddr
f0100ccf t boot_alloc
f0100d51 t check_kern_pgdir
f0101004 t check_page_free_list
f01012b3 t pa2page
f01012df T page_init
f010136d T page_alloc
f01013b4 T page_free
f0101406 t check_page_alloc
f010182a T page_decref
f0101853 T pgdir_walk
f01018c7 T page_lookup
f0101908 T tlb_invalidate
f010193f T page_remove
f010199d t boot_map_region
f01019fc t mem_init_mp
f0101a57 T page_insert
f0101ab1 t check_page_installed_pgdir
f0101d5f T mmio_map_region
f0101dc9 t check_page
f0102baa T mem_init
f0102d1e T user_mem_check
f0102dac T user_mem_assert
f0102df8 t lgdt
f0102dfc t lldt
f0102e00 t lcr3
f0102e04 t page2pa
f0102e11 t _kaddr
f0102e3d t page2kva
f0102e5b t _paddr
f0102e7d t env_setup_vm
f0102eeb t pa2page
f0102f17 t region_alloc
f0102fbc t load_icode
f01030a0 t unlock_kernel
f01030b7 T envid2env
f0103153 T env_init_percpu
f010318a T env_init
f01031d2 T env_alloc
f0103321 T env_create
f010336e T env_free
f01034c8 T env_destroy
f0103529 T env_load_pgdir
f010354b T env_run
f0103610 t inb
f0103614 t outb
f010361c T mc146818_read
f010363f T mc146818_write
f0103663 t outb
f010366b T irq_setmask_8259A
f01036f4 T pic_init
f01037f3 t putch
f0103810 T vcprintf
f0103836 T cprintf
f010384a t lidt
f010384e t ltr
f0103852 t rcr2
f0103856 t read_eflags
f0103859 t xchg
f0103861 t trapname
f010388f t lock_kernel
f01038a4 T trap_init_percpu
f010394d T trap_init
f0103cb6 T print_regs
f0103d44 T print_trapframe
f0103eb1 T page_fault_handler
f01040bc t trap_dispatch
f010418d T trap
f01042dc T trap0
f01042e2 T trap1
f01042e8 T trap2
f01042ee T trap3
f01042f4 T trap4
f01042fa T trap5
f0104300 T trap6
f0104306 T trap7
f010430c T trap8
f0104310 T trap9
f0104316 T trap10
f010431a T trap11
f010431e T trap12
f0104322 T trap13
f0104326 T trap14
f010432a T trap15
f0104330 T trap16
f0104336 T trap17
f010433a T trap18
f0104340 T trap19
f0104346 T trap32
f010434c T trap48
f0104352 t _alltraps
f010435b T context_switch
f0104368 t spin
f010436a t lcr3
f010436e t xchg
f0104376 t _paddr
f0104398 t unlock_kernel
f01043af T get_queue
f01043d9 T sched_push_queue
f0104435 T sched_remove_env
f010447d T sched_destroy_env
f01044f1 T sched_push_env
f0104549 T boost_enviroments
f010460c T sched_halt
f010476f T priority_queue
f01048d6 T sched_yield
f01049d5 t check_perm
f0104a2c t sys_getenvid
f0104a45 t sys_cputs
f0104a7e t sys_env_set_status
f0104aba t sys_env_set_pgfault_upcall
f0104afd t sys_get_priority_from_envid
f0104b1e t sys_env_destroy
f0104bab t sys_cgetc
f0104bb8 t sys_exofork
f0104c1b t env_page_alloc
f0104c68 t sys_page_alloc
f0104cbf t env_page_map
f0104d17 t sys_page_map
f0104db4 t sys_ipc_try_send
f0104eff t sys_page_unmap
f0104f5c t sys_env_set_priority
f0104ffe t sys_yield
f0105009 t sys_ipc_recv
f0105069 T syscall
f010515b t stab_binsearch
f010525f T debuginfo_eip
f0105533 t printnum
f01055dc t getuint
f0105610 t getint
f010563c t sprintputch
f0105659 T printfmt
f0105676 T vprintfmt
f01059c1 T vsnprintf
f0105a0f T snprintf
f0105a29 T readline
f0105b0b T strlen
f0105b23 T strnlen
f0105b46 T strcpy
f0105b6a T strcat
f0105b8f T strncpy
f0105bbc T strlcpy
f0105bf7 T strcmp
f0105c1d T strncmp
f0105c58 T strchr
f0105c7b T strfind
f0105c97 T memset
f0105cd0 T memmove
f0105d32 T memcpy
f0105d48 T memcmp
f0105d81 T memfind
f0105d9e T strtol
f0105e7c T mpentry_start
f0105e9c t start32
f0105edc t spin
f0105ee0 t gdt
f0105ef8 t gdtdesc
f0105efe T mpentry_end
f0105eff t inb
f0105f03 t outb
f0105f0b t sum
f0105f2f t _kaddr
f0105f5b t mpsearch1
f0105fd0 t mpsearch
f0106032 t mpconfig
f0106143 T mp_init
f01062b4 t outb
f01062bc t lapicw
f01062d0 t _kaddr
f01062fc T cpunum
f0106312 T lapic_init
f0106443 T lapic_eoi
f0106464 T lapic_startap
f0106516 T lapic_ipi
f0106542 t xchg
f010654a t get_caller_pcs
f01065aa t holding
f01065d9 T __spin_initlock
f01065f4 T spin_lock
f0106656 T spin_unlock
f0106740 T __udivdi3
f0106860 T __umoddi3
f010699f T etext
f01082a0 r charcode
f01082c0 r togglecode
f01083c0 r shiftcode
f01084c0 r commands
f01084e0 r excnames.0
f01086e0 r error_string
f0108704 D __STAB_BEGIN__
f0108704 D __STAB_END__
f0108705 D __STABSTR_BEGIN__
f0108705 D __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 d base.0
f0112320 D gdt_pd
f0112340 D gdt
f01123a8 D irq_mask_8259A
f01123ac D idt_pd
f01123c0 D kernel_lock
f01123f4 D _binary_obj_user_hello_start
f0115cc4 D _binary_obj_user_buggyhello_start
f0115cc4 D _binary_obj_user_hello_end
f011959c D _binary_obj_user_buggyhello2_start
f011959c D _binary_obj_user_buggyhello_end
f011ce8c D _binary_obj_user_buggyhello2_end
f011ce8c D _binary_obj_user_evilhello_start
f0120760 D _binary_obj_user_evilhello_end
f0120760 D _binary_obj_user_testbss_start
f012404c D _binary_obj_user_divzero_start
f012404c D _binary_obj_user_testbss_end
f0127934 D _binary_obj_user_breakpoint_start
f0127934 D _binary_obj_user_divzero_end
f012b20c D _binary_obj_user_breakpoint_end
f012b20c D _binary_obj_user_softint_start
f012eae0 D _binary_obj_user_badsegment_start
f012eae0 D _binary_obj_user_softint_end
f01323b8 D _binary_obj_user_badsegment_end
f01323b8 D _binary_obj_user_faultread_start
f0135c8c D _binary_obj_user_faultread_end
f0135c8c D _binary_obj_user_faultreadkernel_start
f0139568 D _binary_obj_user_faultreadkernel_end
f0139568 D _binary_obj_user_faultwrite_start
f013ce40 D _binary_obj_user_faultwrite_end
f013ce40 D _binary_obj_user_faultwritekernel_start
f014071c D _binary_obj_user_faultwritekernel_end
f014071c D _binary_obj_user_idle_start
f0143fec D _binary_obj_user_idle_end
f0143fec D _binary_obj_user_yield_start
f01478bc D _binary_obj_user_alloczero_start
f01478bc D _binary_obj_user_yield_end
f014b1bc D _binary_obj_user_alloczero_end
f014b1bc D _binary_obj_user_dumbfork_start
f014ead0 D _binary_obj_user_dumbfork_end
f014ead0 D _binary_obj_user_stresssched_start
f01524c0 D _binary_obj_user_faultdie_start
f01524c0 D _binary_obj_user_stresssched_end
f0155e04 D _binary_obj_user_faultdie_end
f0155e04 D _binary_obj_user_faultregs_start
f01597b0 D _binary_obj_user_faultalloc_start
f01597b0 D _binary_obj_user_faultregs_end
f015d0f4 D _binary_obj_user_faultallocbad_start
f015d0f4 D _binary_obj_user_faultalloc_end
f0160a3c D _binary_obj_user_faultallocbad_end
f0160a3c D _binary_obj_user_faultnostack_start
f0164374 D _binary_obj_user_faultbadhandler_start
f0164374 D _binary_obj_user_faultnostack_end
f0167c50 D _binary_obj_user_faultbadhandler_end
f0167c50 D _binary_obj_user_faultevilhandler_start
f016b52c D _binary_obj_user_faultevilhandler_end
f016b52c D _binary_obj_user_forktree_start
f016ef34 D _binary_obj_user_forktree_end
f016ef34 D _binary_obj_user_sendpage_start
f0172998 D _binary_obj_user_sendpage_end
f0172998 D _binary_obj_user_spin_start
f0176368 D _binary_obj_user_spin0_start
f0176368 D _binary_obj_user_spin_end
f0179c38 D _binary_obj_user_fairness_start
f0179c38 D _binary_obj_user_spin0_end
f017d568 D _binary_obj_user_fairness_end
f017d568 D _binary_obj_user_pingpong_start
f0180f98 D _binary_obj_user_pingpong_end
f0180f98 D _binary_obj_user_pingpongs_start
f01849dc D _binary_obj_user_pingpongs_end
f01849dc D _binary_obj_user_primes_start
f0188424 D _binary_obj_user_primes_end
f0188424 D edata
f0189000 B __bss_start
f0189000 B panicstr
f0189004 B mpentry_kstack
f0189020 b shift.0
f0189040 b cons
f0189248 b crt_pos
f018924c b crt_buf
f0189250 b addr_6845
f0189254 b serial_exists
f0189258 B pages
f018925c B kern_pgdir
f0189260 B npages
f0189264 b nextfree.1
f0189268 b user_mem_check_addr
f018926c b page_free_list
f0189270 B envs
f0189274 b env_free_list
f0189278 b didinit
f0189280 B idt
f0189a80 b last_tf
f0189aa0 B mlfq_sched
f018cac0 B total_halt
f018cac4 B total_boosts
f018cac8 B total_executions
f018cae0 b buf
f018d000 B percpu_kstacks
f01cd000 B ncpu
f01cd004 B ismp
f01cd008 B bootcpu
f01cd020 B cpus
f01cd3c0 B lapic
f01cd3c4 B lapicaddr
f01cd3c8 B end
